Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
EndSection

Section "Files"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
EndSection

Section "InputDevice"
    Identifier     "Mouse0"
    Driver         "mouse"
EndSection

Section "Monitor"
    Identifier     "MainMonitor"
    Option         "DPMS"
    Option         "PreferredMode" "2560x1440"
EndSection

Section "Monitor"
    Identifier     "SecondMonitor"
    Option         "PreferredMode" "2560x1440"
EndSection

Section "Monitor"
    Identifier     "TVMonitor"
    Option         "PreferredMode" "2560x1440"
EndSection

Section "Device"
    Identifier     "NvidiaCard0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:7:0:0"
    Option         "Coolbits" "28"
    Option         "AllowEmptyInitialConfiguration" "true"
    Option         "UseHotplugEvents" "false"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "NvidiaCard0"
    Monitor        "MainMonitor"
    DefaultDepth   24
    Option         "ConnectedMonitor" "DP-2, DP-0, HDMI-0"
    Option         "metamodes" "DP-2: 2560x1440_240 +0+0 {ForceCompositionPipeline=On}, DP-0: 2560x1440_180 +2560+0 {ForceCompositionPipeline=On}, HDMI-0: 2560x1440_60 +0+0 {ForceCompositionPipeline=On, MirrorOf=DP-2}"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
